<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

    <style>
        /* 
        @import
        - <link>태그를 대체할 수 있다.
        - style태그 안에서 사용해야하고 반드시 최상단에 선언해야 한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content {
            background-color: black; color: red;
        }
        /* 
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
        구성할 수 있게 해주는 기능을 가지고 있다.
        - 스크린용과 프린트용을 구분해야 할 때 사용한다.
        */
        @media screen {
            .content {
                background-color: black; color: white;
            }
        }
        @media print {
            .content {
                background-color: red; color: yellow;
            }
        }
    </style>
     
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>오늘부터 사전투표 시작!</h3>

            오늘(10일)부터 내일(11일)까지 이틀 동안 21대 국회의원선거 사전투표가 실시됩니다. 대한민국 유권자라면 누구나 전국 3천508개 사전투표소 어느 곳에서나 투표할 수 있습니다.
            <br><br>
            투표시간은 오전 6시부터 오후 6시까지로, 별도의 신고 없이 본인의 주민등록증이나 여권, 운전면허증 등 신분증을 지참해 투표소로 가면 됩니다.
            <br><br>
            전국 사전투표소 위치는 중앙선거관리위원회 홈페이지(www.nec.go.kr)에서 확인할 수 있습니다.
            <br><br>
            자신의 선거구 밖에 있는 사전투표소에서 투표할 경우, 투표용지와 회송용 봉투를 함께 받는데, 기표한 투표지를 회송용 봉투에 넣어 투표함에 넣어야 합니다.
            <br><br>
            코로나19 확진 판정을 받아 전국 생활치료센터에 격리된 유권자의 경우, 센터에 설치된 특별사전투표소에서 투표할 수 있습니다.
            <br><br>
            특별사전투표소는 다수의 확진자와 의료 인력이 있는 서울·경기·대구·경북지역 내 8개 생활치료센터에 설치됐습니다. 운영시간은 사전투표 기간 이틀 중 하루, 5~8시간으로 투표소마다 다릅니다.
            <br><br>
            선관위는 유권자가 안심하고 투표할 수 있도록 사전투표 전날인 어제에 이어, 오늘 투표가 끝난 뒤에도 모든 투표소를 방역하기로 했습니다.
            <br><br>
            또, 투표소 입구에서부터 모든 유권자를 발열 체크하고, 체온이 37.5도 이상이거나 호흡기 증상이 있는 사람은 별도 설치된 임시 기표소에서 투표하도록 안내할 계획입니다.
            <br><br>
            투표소에서 모든 유권자는 비치된 소독제로 손을 소독한 후 위생장갑을 끼고 투표해야 합니다. 선관위는 이 밖에도 당일 마스크 착용과 1m 이상 거리 두기 등의 행동 수칙을 준수해줄 것을 요청했습니다.

        </p>
    </div>
    



</body>
</html>